<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        .kotak {
            width: 100px;
            height: 100px;
            color: white;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .satu {background-color:blue ;}
        .dua {background-color: yellow;}
        .tiga {background-color: green;}
        .pembungkus {
            width: 300px;
            height: 300px;
            border: 8px solid black;
            position: relative;
        }
    </style>
<body>
    <div class="pembungkus"></div>
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div
    </div>
</head>
</body>
</html>